\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{k:1}{1}
\bibcite{k:2}{2}
\bibcite{k:3}{3}
\bibcite{k:4}{4}
\bibcite{k:5}{5}
\bibcite{k:6}{6}
\bibcite{k:7}{7}
\@writefile{toc}{\contentsline {section}{KAYNAKLAR}{6}{section.5}}
\@setckpt{14kaynaklar}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
